{
  "compilerOptions": {
    "paths": {
      "@/*":["./src/*"],
    },
    "outDir": "./dist",
    "jsx":"react-jsx",
    "target": "ESNext",
    "esModuleInterop": true,
    "moduleResolution":"Bundler"
  },
}
